<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , inatial-scale=1.0" >
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="stylesheet" type="text/css" href="assets/img">
	<link rel="stylesheet" type="text/css" href="assets/fontawesome web/css/all.css">

</head>

<body>

	<!-- header section start -->
	<header>

		<!-- logo container start -->
		<div class="logo-container">
			<img src="assets/img/logo.svg" alt="logo">
			<h4 class="logo">Three Dots</h4>
		</div>
		<!-- logo container end -->

		<!-- nav start -->
		<nav>
			<ul class="nav-links">
				<li><a class="nav-link" href="#">Specs</a></li>
				<li><a class="nav-link" href="#">Products</a></li>
				<li><a class="nav-link" href="#">Contact</a></li>
			</ul>
		</nav>
		<!-- nav end -->

		<!-- cart start -->
		<div class="cart">
			<img src="assets/img/cart.svg">
		</div>
		<!-- cart end -->

	</header>
	<!-- header section end -->


	<!-- main section start -->
	<main>

		<!-- section prejentation start -->
		<section class="presentation">

				<!-- introduction div start -->
				<div class="introduction">

					<!-- intro text start -->
					<div class="intro-text">
						<h1>Laptop For the future</h1>
						<p>The new 14 inch bezeless display oferreing 4k display with touch screen.</p>
					</div>
					<!-- intro text end -->

					<!-- cta section start -->
					<div class="cta">
						<button class="cta-select">14 Inch</button>
						<button class="cta-add">Add To Cart</button>
					</div>
					<!-- cta section end -->

				</div>
				<!-- introduction div end -->

				<!-- cover div start -->
				<div class="cover">
					<img src="assets/img/matebook.png" alt="matbook">
				</div>
				<!-- cover div end -->

		</section>
		<!-- section prejentation end -->

		<!-- laptop selector start -->
		<div class="laptop-selector">

			<img src="assets/img/arrow-left.svg" alt="">
			<img src="assets/img/dot.svg" alt="">
			<img src="assets/img/dot-full.svg" alt="">
			<img src="assets/img/dot-full.svg" alt="">
			<img src="assets/img/arrow-right.svg" alt="">

		</div>
		<!-- laptop selector start -->


		<!-- background-image start -->

		<img class="big-circel"  src="assets/img/big-eclipse.svg" alt="">
		<img class="mid-circel" src="assets/img/mid-eclipse.svg" alt="">
		<img class="small-circel" src="assets/img/small-eclipse.svg" alt="">

		<!-- background-image end -->

	</main>
	<!-- main section end -->
	<section class="one"></section>

</body>

</html>